# Win32

./: CommandLine.cpp  CommandLine.h  CriticalSection.cpp  CriticalSection.h  ExceptionHelper.cpp  ExceptionHelper.h  Process.cpp  Process.h  TaskClass.cpp  TaskClass.h  TaskHelper.cpp  TaskHelper.h  TimeHelper.cpp  TimeHelper.h  Win32.vcxitems  Win32.vcxitems.filters  pch.cpp  pch.h
Configuration/: Compiler.props  Configuration.props  Default.props  Globals.props  Platform.props
Console/: Application.cpp  Application.h  Window.cpp  Window.h
Desktop/: AppMessages.h  AppWindow.cpp  AppWindow.h  Application.cpp  Application.h  Overlapped.cpp  Overlapped.h  Window.cpp  Window.h
Desktop/Controls/: Button.cpp  Button.h  CheckBox.cpp  CheckBox.h  ComboBox.cpp  ComboBox.h  Container.cpp  Container.h  Control.cpp  Control.h  Edit.cpp  Edit.h  EditBox.cpp  EditBox.h  Frame.cpp  Frame.h  Grid.cpp  Grid.h  Group.cpp  Group.h  HyperLink.cpp  HyperLink.h  Interactive.cpp  Interactive.h  Label.cpp  Label.h  ListView.cpp  ListView.h  LogBox.cpp  LogBox.h  PathEdit.cpp  PathEdit.h  Picture.cpp  Picture.h  ProgressBar.cpp  ProgressBar.h  Splitter.cpp  Splitter.h  StackPanel.cpp  StackPanel.h  (+14 more)
Desktop/Controls/Menus/: MainMenu.cpp  MainMenu.h  Menu.cpp  Menu.h  MenuItem.cpp  MenuItem.h  PopupMenu.cpp  PopupMenu.h  ToolBand.cpp  ToolBand.h  ToolBandItem.cpp  ToolBandItem.h  ToolBar.cpp  ToolBar.h
Desktop/Dialogs/: Dialog.cpp  Dialog.h  OpenFileDialog.cpp  OpenFileDialog.h  ProgressDialog.cpp  ProgressDialog.h  SaveFileDialog.cpp  SaveFileDialog.h  SelectFolderDialog.cpp  SelectFolderDialog.h  SimpleDialog.cpp  SimpleDialog.h
Devices/: Timer.cpp  Timer.h
Devices/Input/: Keyboard.cpp  Keyboard.h  Mouse.cpp  Mouse.h
Devices/Serial/: SerialPort.cpp  SerialPort.h
Graphics/Gdi/: Bitmap.cpp  Bitmap.h  Brush.cpp  Brush.h  Cursor.cpp  Cursor.h  DeviceContext.cpp  DeviceContext.h  Font.cpp  Font.h  Icon.cpp  Icon.h  ImageList.cpp  ImageList.h  Picture.cpp  Picture.h
Graphics/Ovr/: Hmd.cpp  Hmd.h  LibOvr.h  SwapTexture.cpp  SwapTexture.h
Storage/: Clipboard.cpp  Clipboard.h  ProcessBuffer.cpp  ProcessBuffer.h  RegistryKey.cpp  RegistryKey.h
