<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)Default\Configuration\Compiler.props" />
  <ItemDefinitionGroup>
    <ClCompile>
      <DisableSpecificWarnings>4453;28204</DisableSpecificWarnings>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <ObjectFileName>$(IntDir)%(Directory)</ObjectFileName>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <PreprocessorDefinitions>$(PreprocessorArg);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateWindowsMetadata>false</GenerateWindowsMetadata>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(TargetConfig)'=='Debug'">
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(TargetConfig)'=='Release'">
    <ClCompile>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <DebugInformationFormat>None</DebugInformationFormat>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <FavorSizeOrSpeed>Size</FavorSizeOrSpeed>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <OmitFramePointers>true</OmitFramePointers>
      <Optimization>MinSpace</Optimization>
      <OptimizeReferences>true</OptimizeReferences>
      <SDLCheck />
    </ClCompile>
    <Link>
      <GenerateDebugInformation>false</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
</Project>
